= downlow

Downloading files on the DL

== Installation

  gem install downlow

== Usage

Why is downloading and extracting files such a pain in Ruby?

Downlow to the rescue.

  $ irb -rubygems -rdownlow
  >> DL('http://gist.github.com/gists/290151/download', '~/Desktop/gist')
  => #<Pathname:/Users/aaronquint/Desktop/gist>
  
  >> DL('git://github.com/quirkey/resque-status.git', '~/Desktop')
  => #<Pathname:/Users/aaronquint/Desktop/resque-status>
  
Sweet.

== Thanks

Thanks to @mxcl for the awesome pathname extensions in homebrew
Thanks to @defunkt as took some ideas from rip

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Aaron Quint. See LICENSE for details.
